# backswipelibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/airdaydreamers/samplebackswipelibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/airdaydreamers/samplebackswipelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airdaydreamers/samplebackswipelibrary/: MainActivity.java
app/src/main/java/com/airdaydreamers/samplebackswipelibrary/activity/: FirstActivity.java  FragmentActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/airdaydreamers/samplebackswipelibrary/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/io/github/airdaydreamers/samplebackswipelibrary/: MainActivity.java
app/src/main/java/io/github/airdaydreamers/samplebackswipelibrary/activity/: FirstActivity.java  FragmentActivity.java  SecondActivity.java
app/src/main/java/io/github/airdaydreamers/samplebackswipelibrary/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_first.xml  activity_fragment.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/airdaydreamers/samplebackswipelibrary/: ExampleUnitTest.java
app/src/test/java/io/github/airdaydreamers/samplebackswipelibrary/: ExampleUnitTest.java
backswipelibrary/: build.gradle
backswipelibrary/src/androidTest/java/com/airdaydreamers/backswipelibrary/: ExampleInstrumentedTest.java
backswipelibrary/src/androidTest/java/io/github/airdaydreamers/backswipelibrary/: ExampleInstrumentedTest.java
backswipelibrary/src/main/: AndroidManifest.xml
backswipelibrary/src/main/java/com/airdaydreamers/backswipelibrary/: BackSwipeHelper.java
backswipelibrary/src/main/java/com/airdaydreamers/backswipelibrary/activity/: BackSwipeActivity.java  BackSwipeViewGroup.java
backswipelibrary/src/main/java/com/airdaydreamers/backswipelibrary/fragment/: BackSwipeFragment.java  BackSwipeLayout.java  BackSwipeLayoutView.java
backswipelibrary/src/main/java/com/airdaydreamers/backswipelibrary/listeners/: OnActivityChangeListener.java  OnBackSwipeListener.java  OnFragmentChangeListener.java
backswipelibrary/src/main/java/io/github/airdaydreamers/backswipelibrary/: BackSwipeHelper.java  BackSwipeState.kt  EdgeOrientation.kt  EdgeSizeLevel.kt  SwipeState.kt
backswipelibrary/src/main/java/io/github/airdaydreamers/backswipelibrary/activity/: BackSwipeActivity.java  BackSwipeViewGroup.java  BackSwipeViewGroup.kt
backswipelibrary/src/main/java/io/github/airdaydreamers/backswipelibrary/fragment/: BackSwipeFragment.java  BackSwipeLayout.java  BackSwipeLayoutView.java
backswipelibrary/src/main/java/io/github/airdaydreamers/backswipelibrary/listeners/: OnActivityChangeListener.java  OnActivityChangeListener.kt  OnBackSwipeListener.java  OnBackSwipeListener.kt  OnFragmentChangeListener.java  OnFragmentChangeListener.kt
backswipelibrary/src/main/res/anim/: anim_fragment_exit.xml  h_fragment_pop_enter.xml
backswipelibrary/src/main/res/drawable/: translucent.xml
backswipelibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
backswipelibrary/src/test/java/com/airdaydreamers/backswipelibrary/: ExampleUnitTest.java
backswipelibrary/src/test/java/io/github/airdaydreamers/backswipelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
