plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28

    //publishNonDefault true

    resourcePrefix("bsl_")

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "0.9.2"
        setProperty("archivesBaseName", "backswipelibrary-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    projectName = 'backswipelibrary'
    projectDescription = 'A back swipe library for Android'
    versionOfSourceProject = '0.9.2'
    groupProjectId = 'io.github.airdaydreamers.backswipelibrary'
    projectArtifactId = 'backswipelibrary'
    projectSiteUrl = 'https://github.com/vladislav-smirnov/backswipelibrary'
    projectVcsUrl = 'https://github.com/vladislav-smirnov/backswipelibrary.git'
    bintrayNameOfProject = 'io.github.airdaydreamers.backswipelibrary'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
}


apply from: 'https://gist.githubusercontent.com/vladislav-smirnov/6b0884ddeca535fd29e2751e26006ab4/raw/9051aaff3da76d23541f3b2e1de5e889b4436ab7/install.gradle'
apply from: 'https://gist.githubusercontent.com/vladislav-smirnov/1f73eacd17018386da5b7c1715cb58f1/raw/9429fd33928b6b48eb116101febd65f33254de27/bintray.gradle'