<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/textToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>
    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/scrollID">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal" >-->
            <!--&lt;!&ndash; child views in here &ndash;&gt;-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/buttonFirst1"-->
                <!--android:onClick="onClick"-->
                <!--android:text="First"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/buttonSecond2"-->
                <!--android:onClick="onClick"-->
                <!--android:text="Second"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/buttonFirst3"-->
                <!--android:onClick="onClick"-->
                <!--android:text="First"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/buttonSecond4"-->
                <!--android:onClick="onClick"-->
                <!--android:text="Second"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/buttonFirst5"-->
                <!--android:onClick="onClick"-->
                <!--android:text="First"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/buttonSecond6"-->
                <!--android:onClick="onClick"-->
                <!--android:text="Second"/>-->

        <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.airdaydreamers.samplebackswipelibrary.MainActivity"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First" />

            <Button
                android:id="@+id/buttonSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second" />

            <Button
                android:id="@+id/buttonFragmentActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment Activity" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>